<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivação de "Desafio: Posicionamento do planeta"</title>
        <style>
            #greeting {
                position: absolute;
                top: 55px;
                left: 95px;
                z-index: 1;
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
            }
            
            #creature {
                position: absolute;
                top: 105px;
                left: 55px;
                
            }
        </style>
    </head>
    <body>
        
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        

    </body>
</html>